<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="checkbox-list">
      <div class="label-div">
          <label class="checkbox-item" for="all-pages">All pages</label>
          <input type="checkbox" id="all-pages" name="all" value="all" />
      </div>

      <div class="separator"></div>

      <div class="label-div">
          <label class="checkbox-item" for="page1">Page 1</label>
          <input type="checkbox" id="page1" class="page" name="pages" value="1" />
      </div>

      <div class="label-div">
          <label class="checkbox-item" for="page2">Page 2</label>
          <input type="checkbox" id="page2" class="page" name="pages" value="2" />
      </div>

      <div class="label-div">
          <label class="checkbox-item" for="page3">Page 3</label>
          <input type="checkbox" id="page3" class="page" name="pages" value="3" />
      </div>

      <div class="label-div">
          <label class="checkbox-item" for="page4">Page 4</label>
          <input type="checkbox" id="page4" class="page" name="pages" value="4" />
      </div>

      <div class="separator"></div>

      <button id="done-button">Done</button>
    </div>
  </body>
</html>
